export default {
  "Choose up to": "Wählen Sie bis zu",
  "Resend code": "Resend code",
  item: "artikel",
  items: "artikel",
  "Total price": "Gesamt",
  "Got your order": "Wir haben Ihre Bestellung erhalten",
  "Order received order": "Order received order",
  "Search results for": "Suchergebnisse für",
  "No results for": "Keine Ergebnisse für",
  "Welcome to": "Willkommen zu",
  Karenderia: "Karenderia",
  "Your favorite foods delivered fast at your door": "Ihre Lieblingsspeisen werden schnell an Ihre Haustür geliefert",
  Login: "Anmelden",
  "Sign up": "Account erstellen",
  Skip: "überspringen",
  "Let's Sign You In": "Anmelden",
  "Welcome Back, You've been missed": "Willkommen zurück, Du wurdest vermisst",
  "Email address": "E-Mail-Adresse",
  Password: "Passwort",
  "Forgot Password": "Passwort vergessen",
  "Don't have an account": "Sie haben noch kein Konto",
  "Or sign in with phone number": "Or sign in with phone number",
  "Or sign in with social account": "Or sign in with social account",
  "We need your registration email address to send your password reset code": "Wir benötigen Ihre Registrierungs-E-Mail-Adresse, um Ihren Passwort-Reset-Code zu senden",
  "Send": "Senden",
  "Already have an account": "Ich habe bereits einen Account",
  "Sign in": "Anmelden",
  "Please enter a valid email address": "Please enter a valid email address",
  "This field is required": "Dieses Feld ist erforderlich",
  "Please use maximum 15 characters": "Please use maximum 15 characters",
  "Getting Started": "Erste Schritte",
  "Create account to continue": "Account erstellen",
  "First name": "Vorname",
  "Last name": "Nachname",
  "Mobile number": "Telefonnummer",
  "Confirm password": "Passwort bestätigen",
  "Create Account": "Account erstellen",
  "Verification Code": "Verification Code",
  "Enter the code we sent you": "Enter the code we sent you",
  "Resend code": "Code erneut senden",
  "Confirm": "Bestätigen",
  "Fast and": "Schnell und",
  "Delicious": "Lecker",
  "Food": "Essen",
  "Address": "Adresse",
  "Select your address": "Wählen Sie Ihre Adresse aus",
  "Best Seller": "Best Seller",
  "See All": "See All",
  Recommended: "Beliebt",
  "What people say about us": "What people say about us",
  All: "Alle",
  Menu: "Speisekarte",
  Language: "Sprache",
  "No available data": "Keine verfügbaren Daten",
  "pull down to refresh": "Zum Aktualisieren nach unten ziehen",
  Save: "Speichern",
  Reviews: "Reviews",
  "Search menu": "Suche nach Gerichten, usw...",
  Search: "Suchen",
  "Sorry, no product matched for your search. Please try again": "Keine Produkte gefunden",
  "Trending Items": "Trending Items",
  "Cart":"Warenkorb",
  "Your cart is empty": "Fülle deinen Warenkorb",
  "Add some delicious dishes from the menu":"Füge einige leckere Gerichte aus der Speisekarte",
  "Start ordering": "Bestelle dein Essen",
  "Add more items": "Weitere Produkte hinzufügen",
  Checkout: "Bestellen und bezahlen",
  "Customize your Order": "Customize your Order",
  "Cooking Reference": "Cooking Reference",
  Required: "Erforderlich",
  Ingredients: "Ingredients",
  Optional: "freiwillig",
  "If sold out": "If sold out",
  "Special Instructions": "Anmerkung hinzufügen",
  "Not for sale": "Not for sale",
  "Not available": "Not available",
  "Total Price": "Gesamt",
  Add: "Hinzufügen",
  "Address and time": "Adresse und Uhrzeit",
  "Change address": "Adresse ändern",
  "Choose prefered time": "Zeit angeben",
  "Contact phone": "Kontakt-Telefon",
  Cutlery: "Cutlery",
  "Include utensils, napkins, etc.": "Include utensils, napkins, etc.",
  "Popular with your order": "Beliebt",
  "Other customer also bought these": "Andere Kunden haben diese auch gekauft",
  "Delivery Time": "Lieferzeit",
  "Order Confirmation": "Bestellbestätigung",
  "View all payment": "Bezahlmethoden",
  "Place Order": "Bestellen und bezahlen",
  "Add Stripe": "Stripe hinzufügen",
  "Add Mercadopago": "Add Mercadopago",
  "Pay using your mercadopago account": "Pay using your mercadopago account",
  Submit: "Einreichen",
  "Add Razorpay": "Add Razorpay",
  "Pay using your Razorpay account": "Pay using your Razorpay account",
  "About Restaurant": "Über dieses Geschäft",
  "Few words about": "Ein paar Worte zu",
  "Get directions": "Richtungen",
  "Opening hours": "Lieferzeiten",
  Today: "Heute",
  Gallery: "Gallery",
  "My Profile": "Mein Profil",
  "Change Password": "Passwort ändern",
  "Change password": "Passwort ändern",
  "My Orders": "Mein Bestellungen",
  "Delivery Address": "Lieferadresse",
  "Delivery address": "Lieferadresse",
  "Payment Methods": "Zahlmethode",
  "My address": "Meine Adresse",
  "You don't have any address yet": "You don't have any address yet",
  "New address": "Neue Adresse",
  "Old password": "Aktuelles Passwort",
  "New password": "Neues Passwort",
  Cancel: "Abbrechen",
  "Compelete registration": "Compelete registration",
  "Your account is being deleted": "Your account is being deleted",
  "You will be automatically logged out. Your account will be deleted in the next few minutes":
    "You will be automatically logged out. Your account will be deleted in the next few minutes",
  "Note: We may retain some information when permitted by law":
    "Note: We may retain some information when permitted by law",
  Favorites: "Favoriten",
  "My orders": "Mein Bestellungen",
  "You don't have orders yet": "Du hast noch keine Bestellung getätigt.",
  "No data on this tabs": "Keine Daten auf dieser Registerkarte",
  Payment: "Zahlung",
  Defaut: "Defaut",
  "New Payment": "Bezahlmethoden",
  "Delete account": "Konto löschen",
  "You are requesting to have your account deleted and personal information removed": "Sie beantragen die Löschung Ihres Kontos und die Entfernung personenbezogener Daten.",
  "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back": "Sie verlieren dauerhaft alle Ihre Bestellungen, Bewertungen, Favoriten und Profilinformationen, es gibt kein Zurück mehr",
  "Confirm Deletion": "Löschung Bestätigen",
  "Edit Info": "Ändern Persönliche Informationen",
  "Cancel Booking": "Cancel Booking",
  "We're sorry that you have to cancel your reservation":
    "We're sorry that you have to cancel your reservation",
  "Would you please tell us why you wish to cancel":
    "Would you please tell us why you wish to cancel",
  "Continue": "Weitermachen",
  "Guest": "Gast",
  Date: "Date",
  Time: "Time",
  "Restaurant Terms & Conditions": "AGB",
  "Reservation details": "Reservation details",
  "Personal details": "Personal details",
  "Room name": "Room name",
  "Table name": "Table name",
  "Special requests": "Special requests",
  "By continuing, you agree to Terms of Service and Privacy Policy": "By continuing, you agree to Terms of Service and Privacy Policy",
  Reserve: "Reserve",
  "Your reservation successfully placed":
    "Your reservation successfully placed",
  "You will receive another email once your reservation is confirm":
    "You will receive another email once your reservation is confirm",
  "Reservation ID": "Reservation ID",
  "Track your reservation": "Track your reservation",
  "Reserved table again": "Reserved table again",
  "Track Booking": "Track Booking",
  "Reservation Details": "Reservation Details",
  "Your Details": "Your Details",
  Name: "Name",
  "Special Request": "Special Request",
  "Modify Reservation": "Modify Reservation",
  "end of results": "end of results",
  Legal: "Legal",
  "What's is your exact location": "Wo ist Ihr genauer Standort?",
  "Confirm location": "Standort bestätigen",
  "Address details": "Lieferadresse",
  "Aparment, suite or floor number": "Etage",
  "Delivery options": "Delivery options",
  "Add delivery instructions": "Anmerkung hinzufügen",
  "Address label": "Address label",
  selected: "selected",
  Notifications: "Benachrichtigungen",
  "No new notifications": "No new notifications",
  Delete: "Löschen",
  ASAP: "Schnellst möglich",
  "Restaurant address": "Restaurant address",
  "You rated this": "You rated this",
  "Cancel Order": "Cancel Order",
  "Buy again": "Noch einmal bestellen",
  "Write review": "Write review",
  "Track Order": "Verfolge Bestellung",
  "Write a review": "Write a review",
  "How was your meal": "How was your meal",
  "Whether it's good or bad, let's talk about it":
    "Whether it's good or bad, let's talk about it",
  "write your review": "write your review",
  "post review as anonymous": "post review as anonymous",
  "Add review": "Add review",
  "No available payment methods": "No available payment methods",
  "Add Cash On delivery": "Barzahlung hinzufügen",
  "Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.": "Nachnahme oder Nachnahme ist eine Zahlungsmethode, mit der Sie die von Ihnen bestellten Artikel erst bei Lieferung bezahlen können.",
  "Add Card": "Add Card",
  "Add Credit card": "Add Credit card",
  "Add your card account": "Fügen Sie Ihr Kartenkonto hinzu",
  "Pay using your paypal account": "Bezahlen Sie mit Ihrem Paypal-Konto",
  "Pay using Paypal": "Bezahlen Sie mit Paypal",
  "You will re-direct to paypal account to login to your account.": "Sie werden zum PayPal-Konto weitergeleitet, um sich bei Ihrem Konto anzumelden.",
  "Pay using bank Transfer": "Pay using bank Transfer",
  "No reviews available": "No reviews available",
  "Enter your phone number and password for sigin": "Enter your phone number and password for sigin",
  "Reset Password": "Passwort zurücksetzen",
  "Enter a new password": "Neues Passwort",
  "Enter OTP code": "Enter OTP code",
  "Select Language": "Sprache",
  "We're having trouble loading": "We're having trouble loading",
  "Please check your Network connectivity and try again":
    "Please check your Network connectivity and try again",
  "Try Again": "Try Again",
  "Add a promo": "Einen Gutschein hinzufügen",
  "Promo Code": "Gutscheincode",
  Apply: "Anwenden",
  "No promo available": "No promo available",
  "Save Address": "Adresse ändern",
  "You don't have any saved address yet":
    "You don't have any saved address yet",
  "click add new address to add one": "click add new address to add one",
  "Add new address": "Adresse hinzufügen",
  "Are you sure": "Are you sure",
  "How would you like to proceed": "How would you like to proceed",
  "Don't Cancel": "Don't Cancel",
  "Edit phone number": "Telefonnummer",
  "A 6 digit OTP will be sent via SMS to verify your mobile number": "Zur Verifizierung Ihrer Mobiltelefonnummer wird Ihnen per SMS ein 6-stelliges OTP zugesandt",
  "Uknown name": "Uknown name",
  Items: "Items",
  "View full details": "Bestelldetails",
  Total: "Total",
  "Saved Payment": "Saved Payment",
  "You don't have saved payment": "You don't have saved payment",
  "select payment methods to continue": "select payment methods to continue",
  "Cash on delivery": "Barzahlung",
  Tips: "Tips",
  "Remove Tips": "Remove Tips",
  "Add Tips": "Add Tips",
  "Enter amount": "Enter amount",
  "2-Step Verification": "Zweistufige Verifizierung",
  "For your security, we want to make sure it's really you": "Zu Ihrer Sicherheit möchten wir sicherstellen, dass es sich wirklich um Sie handelt.",
  "Order details": "Bestelldetails",
  "promotional available": "promotional available",
  "Enter promo code": "Gutscheincode",
  "Enter Promo Code": "Gutscheincode",
  "Available promo": "Available promo",
  Active: "Active",
  History: "History",
  About: "Über uns",
  Logout: "Ausloggen",
  "Are you sure you want to logout?": "Bist du sicher?",
  Yes: "Ja",
  "Log out": "Ausloggen",
  "You are placing and order for {date}. Would you like to continue?": "You are placing and order for {date}. Would you like to continue?",
  "Ordering for later?": "Ordering for later?",
  "Select minimum {min} to maximum {max}": "Wählen Sie das Minimum aus {min} auf Maximum {max}",
  "Pay" : "Bezahlen",
  "Done" : "Erledigt",
  "Street" : "Straße",
  "House Number" : "Hausnummer",
  "City" : "Stadt",
  "Postal Code" : "Postleitzahl",
  "Thank you for your order": "Vielen Dank für Deine Bestellung",
  "Order Number" : "Bestellnummer",
  "Ongoing Orders": "Laufende Bestellungen",
  "Completed": "Vollendet",
  "Add Paypal": "PayPal hinzufügen",
  "Add Cash": "Barzahlung hinzufügen",
"Cardholder name" : "Name des Karteninhabers",
"Choose time" : "Wählen Sie die Zeit",
"Select 1" : "Wählen Sie 1",
"Privacy Policy" : "Datenschutzerklärung",
"Terms and condition" : "AGB",
"Additives and allergens" : "Zusatzstoffe und Allergene",
"About us" : "Impressum",
"Location" : "Standort",
"Area" : "Standort",
"Select your area" : "Wähle deinen Standort",
"Company Name" : "Firmenname",
"Discount" : "Rabatt",
"Add Ec" : "Add Ec",
"Orders" : "Bestellungen",
"No orders yet" : "Noch keine Bestellungen",
"You don't have link payment" : "Sie haben keine Linkzahlung",
"Currently Linked" : "Derzeit verlinkt",
"Add Methods": "Zahlungsmethoden hinzufügen",
"Points discount": "Points discount",
"REDEEM": "REDEEM",
"Enter points to convert to discount": "Enter points to convert to discount",
"Points": "Punkte",
"View all": "Alle anzeigen",
"Available Points": "Deine Punkte",
"Your points transaction history": "Your points transaction history",
"Continue as guest":"Als Gast fortfahren",
"Your Order" : "Deine Bestellung",
"Add Promo": "Gutschein / Geschenkkarte",
"Close" : "Schließen",
"Payment Method": "Bezahlmethod",
"Payment method": "Bezahlmethod",
"Points discount": "Punkterabatt",
"Order summary": "Bestellübersicht",
"Order & Time": "Bestellen Und Zeit",
"By clicking": "Durch Anklicken von",
"By completing this order, i agree to all": " bestätigst du den Warenkorb und deine eingegebenen Daten und stimmst unseren Datenschutzbestimmungen sowie AGB zu.",
"terms & condition": "AGB",
"Change for how much": "Wechseln Sie für wie viel",
"You pay":"Du zahlst",
"Transactions": "Transaktionen",
"Your points transaction history": "Ihr Punktetransaktionsverlauf",
"read_more":"Mehr sehen",
"read_less":"Weniger sehen",
"Change payment method" : "Bezahlungsmethode ändern",
"Enter your address" : "Address, e.g. Jenaischestr 12",
"Add new payment": "Wählen Sie die Zahlungsmethode",
"Linked Methods": "Ihre Zahlungsmethode",
"View cart": "Warenkorb",
};
// endx
