export default {
  "Choose up to": "Choose up to",
  "Resend code": "Resend code",
  item: "item",
  items: "items",
  "Total price": "Total price",
  "Got your order": "Got your order",
  "Order received order": "Order received order",
  "Search results for": "Search results for",
  "No results for": "No results for",
  "Welcome to": "Welcome to",
  Karenderia: "Karenderia",
  "Your favorite foods delivered fast at your door":
    "Your favorite foods delivered fast at your door",
  Login: "Login",
  "Sign up": "Sign up",
  Skip: "Skip",
  "Let's Sign You In": "Let's Sign You In",
  "Welcome Back, You've been missed": "Welcome Back, You've been missed",
  "Email address": "Email address",
  Password: "Password",
  "Forgot Password": "Forgot Password",
  "Don't have an account": "Don't have an account",
  "Or sign in with phone number": "Or sign in with phone number",
  "Or sign in with social account": "Or sign in with social account",
  "We need your registration email address to send your password reset code":
    "We need your registration email address to send your password reset code",
  Send: "Send",
  "Already have an account": "Already have an account",
  "Sign in": "Sign in",
  "Please enter a valid email address": "Please enter a valid email address",
  "This field is required": "This field is required",
  "Please use maximum 15 characters": "Please use maximum 15 characters",
  "Getting Started": "Getting Started",
  "Create account to continue": "Create account to continue",
  "First name": "First name",
  "Last name": "Last name",
  "Mobile number": "Mobile number",
  "Confirm password": "Confirm password",
  "Create Account": "Create Account",
  "Verification Code": "Verification Code",
  "Enter the code we sent you": "Enter the code we sent you",
  "Resend code": "Resend code",
  Confirm: "Confirm",
  "Fast and": "Fast and",
  Delicious: "Delicious",
  Food: "Food",
  Address: "Address",
  "Select your address": "Select your address",
  "Best Seller": "Best Seller",
  "See All": "See All",
  Recommended: "Recommended",
  "What people say about us": "What people say about us",
  All: "All",
  Menu: "Menu",
  Language: "Language",
  "No available data": "No available data",
  "pull down to refresh": "pull down to refresh",
  Save: "Save",
  Reviews: "Reviews",
  "Search menu": "Search menu",
  Search: "Search",
  "Sorry, no product matched for your search. Please try again":
    "Sorry, no product matched for your search. Please try again",
  "Trending Items": "Trending Items",
  "Your cart is empty": "Your cart is empty",
  "Start ordering": "Start ordering",
  "Add more items": "Add more items",
  Checkout: "Checkout",
  "Customize your Order": "Customize your Order",
  "Cooking Reference": "Cooking Reference",
  Required: "Required",
  Ingredients: "Ingredients",
  Optional: "Optional",
  "If sold out": "If sold out",
  "Special Instructions": "Special Instructions",
  "Not for sale": "Not for sale",
  "Not available": "Not available",
  "Total Price": "Total Price",
  Add: "Add",
  "Address and time": "Address and time",
  "Change address": "Change address",
  "Choose prefered time": "Choose prefered time",
  "Contact phone": "Contact phone",
  Cutlery: "Cutlery",
  "Include utensils, napkins, etc.": "Include utensils, napkins, etc.",
  "Popular with your order": "Popular with your order",
  "Other customer also bought these": "Other customer also bought these",
  "Delivery Time": "Delivery Time",
  "Order Confirmation": "Order Confirmation",
  "View all payment": "View all payment",
  "Place Order": "Place Order",
  "Add Stripe": "Add Stripe",
  "Add Mercadopago": "Add Mercadopago",
  "Pay using your mercadopago account": "Pay using your mercadopago account",
  Submit: "Submit",
  "Add Razorpay": "Add Razorpay",
  "Pay using your Razorpay account": "Pay using your Razorpay account",
  "About Restaurant": "About Restaurant",
  "Few words about": "Few words about",
  "Get directions": "Get directions",
  "Opening hours": "Opening hours",
  Today: "Today",
  Gallery: "Gallery",
  "My Profile": "My Profile",
  "Change Password": "Change Password",
  "My Orders": "My Orders",
  "Delivery Address": "Delivery Address",
  "Payment Methods": "Payment Methods",
  "My address": "My address",
  "You don't have any address yet": "You don't have any address yet",
  "New address": "New address",
  "Old password": "Old password",
  "New password": "New password",
  Cancel: "Cancel",
  "Compelete registration": "Compelete registration",
  "Your account is being deleted": "Your account is being deleted",
  "You will be automatically logged out. Your account will be deleted in the next few minutes":
    "You will be automatically logged out. Your account will be deleted in the next few minutes",
  "Note: We may retain some information when permitted by law":
    "Note: We may retain some information when permitted by law",
  Favorites: "Favorites",
  "My orders": "My orders",
  "You don't have orders yet": "You don't have orders yet",
  "No data on this tabs": "No data on this tabs",
  Payment: "Payment",
  Defaut: "Defaut",
  "New Payment": "New Payment",
  "Delete account": "Delete account",
  "You are requesting to have your account deleted and personal information removed":
    "You are requesting to have your account deleted and personal information removed",
  "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back":
    "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back",
  "Confirm Deletion": "Confirm Deletion",
  "Edit Info": "Edit Info",
  "Cancel Booking": "Cancel Booking",
  "We're sorry that you have to cancel your reservation":
    "We're sorry that you have to cancel your reservation",
  "Would you please tell us why you wish to cancel":
    "Would you please tell us why you wish to cancel",
  Continue: "Continue",
  Guest: "Guest",
  Date: "Date",
  Time: "Time",
  "Restaurant Terms & Conditions": "Restaurant Terms & Conditions",
  "Reservation details": "Reservation details",
  "Personal details": "Personal details",
  "Room name": "Room name",
  "Table name": "Table name",
  "Special requests": "Special requests",
  "By continuing, you agree to Terms of Service and Privacy Policy":
    "By continuing, you agree to Terms of Service and Privacy Policy",
  Reserve: "Reserve",
  "Your reservation successfully placed":
    "Your reservation successfully placed",
  "You will receive another email once your reservation is confirm":
    "You will receive another email once your reservation is confirm",
  "Reservation ID": "Reservation ID",
  "Track your reservation": "Track your reservation",
  "Reserved table again": "Reserved table again",
  "Track Booking": "Track Booking",
  "Reservation Details": "Reservation Details",
  "Your Details": "Your Details",
  Name: "Name",
  "Special Request": "Special Request",
  "Modify Reservation": "Modify Reservation",
  "end of results": "end of results",
  Legal: "Legal",
  "What's is your exact location": "What's is your exact location",
  "Confirm location": "Confirm location",
  "Address details": "Address details",
  "Aparment, suite or floor number": "Aparment, suite or floor number",
  "Delivery options": "Delivery options",
  "Add delivery instructions": "Add delivery instructions",
  "Address label": "Address label",
  selected: "selected",
  Notifications: "Notifications",
  "No new notifications": "No new notifications",
  Delete: "Delete",
  ASAP: "ASAP",
  "Restaurant address": "Restaurant address",
  "You rated this": "You rated this",
  "Cancel Order": "Cancel Order",
  "Buy again": "Buy again",
  "Write review": "Write review",
  "Track Order": "Track Order",
  "Write a review": "Write a review",
  "How was your meal": "How was your meal",
  "Whether it's good or bad, let's talk about it":
    "Whether it's good or bad, let's talk about it",
  "write your review": "write your review",
  "post review as anonymous": "post review as anonymous",
  "Add review": "Add review",
  "No available payment methods": "No available payment methods",
  "Add Cash On delivery": "Add Cash On delivery",
  "Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.":
    "Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.",
  "Add Card": "Add Card",
  "Add Credit card": "Add Credit card",
  "Add your card account": "Add your card account",
  "Pay using your paypal account": "Pay using your paypal account",
  "Pay using Paypal": "Pay using Paypal",
  "You will re-direct to paypal account to login to your account.":
    "You will re-direct to paypal account to login to your account.",
  "Pay using bank Transfer": "Pay using bank Transfer",
  "No reviews available": "No reviews available",
  "Enter your phone number and password for sigin":
    "Enter your phone number and password for sigin",
  "Reset Password": "Reset Password",
  "Enter a new password": "Enter a new password",
  "Enter OTP code": "Enter OTP code",
  "Select Language": "Select Language",
  "We're having trouble loading": "We're having trouble loading",
  "Please check your Network connectivity and try again":
    "Please check your Network connectivity and try again",
  "Try Again": "Try Again",
  "Add a promo": "Add a promo",
  "Promo Code": "Promo Code",
  Apply: "Apply",
  "No promo available": "No promo available",
  "Save Address": "Save Address",
  "You don't have any saved address yet":
    "You don't have any saved address yet",
  "click add new address to add one": "click add new address to add one",
  "Add new address": "Add new address",
  "Are you sure": "Are you sure",
  "How would you like to proceed": "How would you like to proceed",
  "Don't Cancel": "Don't Cancel",
  "Edit phone number": "Edit phone number",
  "A 6 digit OTP will be sent via SMS to verify your mobile number":
    "A 6 digit OTP will be sent via SMS to verify your mobile number",
  "Uknown name": "Uknown name",
  Items: "Items",
  "View full details": "View full details",
  Total: "Total",
  "Saved Payment": "Saved Payment",
  "You don't have saved payment": "You don't have saved payment",
  "select payment methods to continue": "select payment methods to continue",
  "Cash on delivery": "Cash on delivery",
  Tips: "Tips",
  "Remove Tips": "Remove Tips",
  "Add Tips": "Add Tips",
  "Enter amount": "Enter amount",
  "2-Step Verification": "2-Step Verification",
  "For your security, we want to make sure it's really you":
    "For your security, we want to make sure it's really you",
  "Order details": "Order details",
  "promotional available": "promotional available",
  "Enter promo code": "Enter promo code",
  "Available promo": "Available promo",
  Active: "Active",
  History: "History",
  About: "About",
  Logout: "Logout",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  Yes: "Yes",
  "Log out": "Log out",
  "You are placing and order for {date}. Would you like to continue?":
    "You are placing and order for {date}. Would you like to continue?",
  "Ordering for later?": "Ordering for later?",
  "Select minimum": "Select minimum",
  "to maximum": "to maximum",
  select_min_max: "Select minimum {min} to maximum {max}",

  // 1.0.2
  geolocation_permission:
    "Geolocation permission denied. Please enable location services so we can locate your location.",
  browser_support: "Browser doesn't support Geolocation",
  getting_payment_info:
    "Getting payment information..<br/>don't close this window",
  processing_payment: "Processing payment..<br/>don't close this window",
  topup_message:
    "Please note that for top-up transactions, only online payment methods are currently supported. Kindly select an online payment option to proceed.",
  topup_message1:
    "To proceed with your transaction smoothly, please add a payment online method to your account. Thank you!",
  read_more: "Read more ...",
  read_less: "Read less ...",
  app_name_update: "{app_name} needs an update",
  "To continue to use the app, download the latest version":
    "To continue to use the app, download the latest version",
  Update: "Update",
  "Your Order": "Your Order",
  "Table reservations": "Table reservations",
  "Contact number": "Contact number",
  Back: "Back",
  "Order & Time": "Order & Time",
  "Delivery address": "Delivery address",
  "Add Promo": "Add Promo",
  "Use Wallet Balance": "Use Wallet Balance",
  "Payment method": "Payment method",
  "Points discount": "Points discount",
  "Tip your rider": "Tip your rider",
  "Your rider receives the entire amount of your tip.":
    "Your rider receives the entire amount of your tip.",
  "Order summary": "Order summary",
  Promo: "Promo",
  "Enter Promo Code": "Enter Promo Code",
  Close: "Close",
  "By clicking": "By clicking on",
  "By completing this order, i agree to all": " you confirm the shopping cart and the data you have entered and agree to our data protection regulations and general terms and conditions.",
  "terms & condition": "terms & condition",
  "Add delivery instructions": "Add delivery instructions",
  Home: "Home",
  "Street name": "Street name",
  "Street number": "Street number",
  "Aparment, suite or floor": "Aparment, suite or floor",
  "Apply discount": "Apply discount",
  REDEEM: "REDEEM",
  "Enter points to convert to discount": "Enter points to convert to discount",
  Points: "Points",
  "Digital Wallet": "Digital Wallet",
  "Live Chat": "Live Chat",
  Bookings: "Bookings",
  Currency: "Currency",
  "Change password": "Change password",
  Orders: "Orders",
  Reorder: "Reorder",
  Track: "Track",
  "Order Summary": "Order Summary",
  "Cancel this order": "Cancel this order",
  "Orders Details": "Orders Details",
  "Delivery Details": "Delivery Details",
  "Payment Details": "Payment Details",
  "Cancel order": "Cancel order",
  "Tap to rate": "Tap to rate",
  "Write A Review": "Write A Review",
  "What did you like": "What did you like",
  "Describe in few words": "Describe in few words",
  "What did you not like": "What did you not like",
  "Write your review": "Write your review",
  "Your review helps us to make better choices":
    "Your review helps us to make better choices",
  "Add Photo": "Add Photo",
  "Submit Review": "Submit Review",
  "Pament Methods": "Pament Methods",
  "Currently Linked": "Currently Linked",
  "Add Methods": "Add Methods",
  Default: "Default",
  "Add Payment": "Add Payment",
  Saved: "Saved",
  "Add Cash": "Add Cash",
  "Card number": "Card number",
  "Exp. date": "Exp. date",
  "Security Code": "Security Code",
  "Card name": "Card name",
  "Billing address": "Billing address",
  "Add Paypal": "Add Paypal",
  "Cardholder name": "Cardholder name",
  authorise_financial:
    "I authorise to send instructions to the financial institution that issued my card to take payments from my card account in accordance with the terms of my agreement",
  "Identitification Type": "Identitification Type",
  "Identification Number": "Identification Number",
  "Add Bank Transfer": "Add Bank Transfer",
  Details: "Details",
  "Set as default": "Set as default",
  "Available Points": "Available Points",
  "Your points transaction history": "Your points transaction history",
  Transactions: "Transactions",
  "Points by merchant": "Points by merchant",
  "Available Balance": "Available Balance",
  "Your wallet transaction history": "Your wallet transaction history",
  Refunds: "Refunds",
  "Top-ups": "Top-ups",
  Cashbacks: "Cashbacks",
  Adjustment: "Adjustment",
  "Add Funds to Your Wallet": "Add Funds to Your Wallet",
  "Payment Method": "Payment Method",
  "Add online payment": "Add online payment",
  Change: "Change",
  "Add Funds": "Add Funds",
  "Let's chat and chase the blues": "Let's chat and chase the blues",
  "Order#": "Order#",
  "Please wait...": "Please wait...",
  "Your message": "Your message",
  loading: "loading",
  "Total Bookings": "Total Bookings",
  "Your bookings reservations": "Your bookings reservations",
  "Choose Table": "Choose Table",
  "Add new payment": "Add new payment",
  "Linked Methods": "Linked Methods",
  "Change for how much": "Change for how much",
  Congratulations: "Congratulations",
  "Your digital wallet has been successfully loaded":
    "Your digital wallet has been successfully loaded",
  "Amount Loaded": "Amount Loaded",
  "Payment Method": "Payment Method",
  "Transaction ID": "Transaction ID",
  "Date and Time": "Date and Time",
  "View cart": "View cart",
  "Fill your information": "Fill your information",
  "You pay":"You pay"
};
// endx
